<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="@string/Confirm" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/txtConfirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/btnYes"
            android:layout_below="@+id/btnNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.24"
            android:onClick="GoToNotificationOnClicked" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/btnNo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:onClick="ReturnToHomeOnClicked"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Send_to_Address"
        android:id="@+id/txtSendToAddress"
        android:layout_below="@+id/txtConfirm"
        android:layout_marginTop="56dp"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_below="@+id/txtSendToAddress"
        android:textSize="15dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Send_to_Amount"
        android:id="@+id/txtSendToAmount"
        android:layout_below="@+id/txtAddress"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmount"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/txtSendToAmount" />
</RelativeLayout>